<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genesis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="card">
        <img src="assets/Cápsulas.jpg" alt="" />
        <div class="information">
          <h2>Cápsulas</h4>
          <div class="quantity-section">
            <button onclick="removeQuantity()">-</button>
            <span id="quantity">0</span>
            <button onclick="addQuantity()">+</button>
          </div>
          <button class="buy" onclick="buy()">Buy!</button>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
